
SuperNEMO Software profile #1
=============================

* Please type:

  $ load_supernemo_setup_old

  to activate old production software environment from your Bash shell
  (no Falaise pro yet, obsoleted).


* Please type:
                                                                                                                              
  $ load_supernemo_setup_pro

  to activate production software environment from your Bash shell 
  with only released versions (but SNFEE/devel and no Falaise pro yet).  

* Please type:
                                                                                            
  $ load_supernemo_setup_new

  to activate new software environment from your Bash shell 
  with only brand new released versions (no Falaise yet).  

  - SNCabling 1.1.0
  - SNFEE 0.2.6-beta (2022-02-11)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2022_04_07

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.1
  - SNCabling 1.1.0
  - SNFEE 0.2.6 (2022-04-07)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2022_05_05

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.2    (2022-05-05)
  - SNRS 1.1        (2022-05-05)
  - SNCabling 1.1.1 (2022-05-12)
  - SNFEE 0.3.0     (2022-05-12)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2022_06_07

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.3    (2022-06-07)
  - SNRS 1.1        (2022-05-05)
  - SNCabling 1.1.1 (2022-05-12)
  - SNFEE 0.3.0     (2022-05-12)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2023_07_01

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.4 rc1 (2023-06-04)
  - SNRS 1.1        (2022-05-05)
  - SNCabling 1.1.1 (2022-05-12)
  - SNFEE 1.0.0     (2022-12-06)

* Please type:

  $ load_falaise_setup_dev

    to activate Falaise/develop environment from your Bash shell
    (implies 'load_supernemo_setup_pro' above)

  $ load_falaise_setup_new_2022_05_12

    load_supernemo_setup_new_2022_05_05  ( Bayeux == 3.5.2, SNRS == 1.1, ...)
    load_falaise_develop_setup           ( Falaise >= 4.1.0 )

  $ load_falaise_setup_new_2022_06_09

    load_supernemo_setup_new_2022_06_09  ( Bayeux == 3.5.3, SNRS == 1.1, ...)
    load_falaise_develop_simrc_setup     ( Falaise >= 4.1.0 + SimRC for tests)

[info] Loading BxDecay0 1.1.0 setup script...
[info] Loading Bayeux 3.5.0 setup script...
[info] Loading Bayeux 3.5.1 setup script...
[info] Loading Bayeux 3.5.2 setup script...
[info] Loading Bayeux 3.5.3 setup script...
[info] Loading Bayeux 3.5.4 setup script...
[info] Loading SNCabling 1.1.0 setup script...
[info] Loading SNCabling 1.1.1 setup script...
[info] Loading SNRS 1.1 setup script...
[info] Loading SNFEE 0.2.5 setup script...
[info] Loading SNFEE 0.2.6-redb setup script...
[info] Please type 'load_snfee_0_2_6_beta_setup' to activate SNFEE '0.2.6-beta' !
[info] Loading SNFEE 0.2.6 setup script...
[info] Please type 'load_snfee_0_2_6_setup' to activate SNFEE '0.2.6' !
[info] Loading SNFEE 0.3.0 setup script...
[info] Please type 'load_snfee_0_3_0_setup' to activate SNFEE '' !
[info] Loading Falaise develop (< 4.1) setup script...
[info] Loading Falaise develop (>= 4.1) setup script with SimRC... (NEW: 2022-06-09)
[info] Loading Falaise (develop >= 4.1.0 with preliminary SimRC module) software setup...
[info] Loading new SuperNEMO software setup (2022_06_07)...
[info] Loading base 'dev' SuperNEMO software setup...
[info] Cleared PATH start from : /sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Cleared LD_LIBRARY_PATH start from : 
[info] Cleared PKG_CONFIG_PATH start from : 
[info] Adding Qsub in PATH...
[info] Setting Git 2.19.1...
[info] Effective PATH is now : /pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] load_gcc_setup: GCC version 7.3.0 is setup from '/pbs/software/centos-7-x86_64/gcc'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] load_ninja_setup: Ninja version 1.10.2 is setup from '/pbs/software/centos-7-x86_64/ninja'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] load_cmake_3_20_2_setup: CMake version 3.20.2 is setup from '/pbs/software/centos-7-x86_64/cmake'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/cmake/3.20.2/bin:/pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] load_python_setup: PYTHON version 2.7.15 is setup from '/pbs/software/centos-7-x86_64/python'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/python/2.7.15/bin:/pbs/software/centos-7-x86_64/cmake/3.20.2/bin:/pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/python/2.7.15/lib:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] Updated PKG_CONFIG_PATH : /pbs/software/centos-7-x86_64/python/2.7.15/lib/pkgconfig
[info] load_gnuplot_setup: Gnuplot version 5.2.3 is setup from '/pbs/software/centos-7-x86_64/gnuplot'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/gnuplot/5.2.3/bin:/pbs/software/centos-7-x86_64/python/2.7.15/bin:/pbs/software/centos-7-x86_64/cmake/3.20.2/bin:/pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gnuplot/5.2.3/lib:/pbs/software/centos-7-x86_64/python/2.7.15/lib:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] BxCppDev specific package installation base dir: /sps/nemo/sw/BxCppDev/opt
[info] boost_1_71_0_setup: BOOST version 1.71.0 is now setup !
[info] load_camp_0_8_4_setup: CAMP version 0.8.4 is now setup !
[info] load_gsl_2_4_setup: GSL version 2.4 is now setup !
[info] load_clhep_2_1_3_1_setup: CLHEP version 2.1.3.1 is now setup !
[info] load_root_6_16_00_setup: ROOT version 6.16.00 is now setup !
[info] load_g4datasets_9_6_4_setup: Geant4 datasets version 9.6.4 is now setup !
[info] load_xercesc_3_2_3_setup: XERCESC version 3.2.3 is now setup !
[info] load_doxygen_1_8_18_setup: DOXYGEN version 1.8.18 is now setup !
[info] load_geant4_9_6_4_setup: GEANT4 version 9.6.4 is now setup !
[info] load_bxdecay0_1_1_0_setup: Path to the BxDecay0 'DBD gA' dataset is defined.
[info] load_bxdecay0_1_1_0_setup: BxDecay0 version 1.1.0 is now setup !
[info] bayeux_3_5_3_setup: Bayeux version 3.5.3 is now setup !
[info] snrs_1_1_setup: SNRS version 1.1 is now setup !
[info] load_sncabling_1_1_1_setup: SNCabling version 1.1.1 is now setup !
[info] load_snfee_pro_setup: SNFEE version 0.3.0 is now setup (with RED support) !
[info] load_falaise_develop__simrcsetup: Falaise version 4.1.0-SimRC is now setup !
-- The C compiler identification is GNU 7.3.0
-- The CXX compiler identification is GNU 7.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /pbs/software/centos-7-x86_64/gcc/7.3.0/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /pbs/software/centos-7-x86_64/gcc/7.3.0/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Falaise_RESOURCE_DIR = /sps/nemo/sw/Falaise/tests/install_244/share/Falaise-4.1.0/resources
-- Searching Bayeux 3.5.3 from /sps/nemo/sw/BxCppDev/opt/bayeux-3.5.3/lib64/cmake/Bayeux-3.5.3 ...
-- Searching Boost 1.71 from /sps/nemo/sw/BxCppDev/opt/boost-1.71.0 ...
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found Boost: /sps/nemo/sw/BxCppDev/opt/boost-1.71.0/include (found suitable exact version "1.71.0") found components: filesystem system serialization iostreams program_options regex thread thread chrono date_time atomic 
-- Found GSL: /sps/nemo/sw/BxCppDev/opt/gsl-2.4/include (found suitable version "2.4", minimum required is "2.4") 
-- Configuring done
-- Generating done
-- Build files have been written to: /sps/nemo/scratch/amendl/AI/falaise_module/build
[ 50%] Building CXX object CMakeFiles/module.dir/src/lib.cpp.o
In file included from /sps/nemo/scratch/amendl/AI/falaise_module/cppflow/include/cppflow/cppflow.h:42:0,
                 from /sps/nemo/scratch/amendl/AI/falaise_module/src/lib.cpp:11:
/sps/nemo/scratch/amendl/AI/falaise_module/cppflow/include/cppflow/model.h: In member function 'std::vector<cppflow::tensor> cppflow::model::operator()(std::vector<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cppflow::tensor> >, std::vector<std::__cxx11::basic_string<char> >)':
/sps/nemo/scratch/amendl/AI/falaise_module/cppflow/include/cppflow/model.h:215:15: warning: decomposition declaration only available with -std=c++1z or -std=gnu++1z
     const auto[op_name, op_idx] = parse_name(std::get<0>(inputs[i]));
               ^
/sps/nemo/scratch/amendl/AI/falaise_module/cppflow/include/cppflow/model.h:230:15: warning: decomposition declaration only available with -std=c++1z or -std=gnu++1z
     const auto[op_name, op_idx] = parse_name(outputs[i]);
               ^
[100%] Linking CXX shared library libmodule.so
[100%] Built target module

SuperNEMO Software profile #1
=============================

* Please type:

  $ load_supernemo_setup_old

  to activate old production software environment from your Bash shell
  (no Falaise pro yet, obsoleted).


* Please type:
                                                                                                                              
  $ load_supernemo_setup_pro

  to activate production software environment from your Bash shell 
  with only released versions (but SNFEE/devel and no Falaise pro yet).  

* Please type:
                                                                                            
  $ load_supernemo_setup_new

  to activate new software environment from your Bash shell 
  with only brand new released versions (no Falaise yet).  

  - SNCabling 1.1.0
  - SNFEE 0.2.6-beta (2022-02-11)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2022_04_07

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.1
  - SNCabling 1.1.0
  - SNFEE 0.2.6 (2022-04-07)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2022_05_05

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.2    (2022-05-05)
  - SNRS 1.1        (2022-05-05)
  - SNCabling 1.1.1 (2022-05-12)
  - SNFEE 0.3.0     (2022-05-12)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2022_06_07

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.3    (2022-06-07)
  - SNRS 1.1        (2022-05-05)
  - SNCabling 1.1.1 (2022-05-12)
  - SNFEE 0.3.0     (2022-05-12)

* Please type:
                                                                                            
  $ load_supernemo_setup_new_2023_07_01

  to activate new software environment from your Bash shell 
  with brand new released versions (no Falaise yet).  

  - BxDecay0 1.1.0
  - Bayeux 3.5.4 rc1 (2023-06-04)
  - SNRS 1.1        (2022-05-05)
  - SNCabling 1.1.1 (2022-05-12)
  - SNFEE 1.0.0     (2022-12-06)

* Please type:

  $ load_falaise_setup_dev

    to activate Falaise/develop environment from your Bash shell
    (implies 'load_supernemo_setup_pro' above)

  $ load_falaise_setup_new_2022_05_12

    load_supernemo_setup_new_2022_05_05  ( Bayeux == 3.5.2, SNRS == 1.1, ...)
    load_falaise_develop_setup           ( Falaise >= 4.1.0 )

  $ load_falaise_setup_new_2022_06_09

    load_supernemo_setup_new_2022_06_09  ( Bayeux == 3.5.3, SNRS == 1.1, ...)
    load_falaise_develop_simrc_setup     ( Falaise >= 4.1.0 + SimRC for tests)

[info] Loading BxDecay0 1.1.0 setup script...
[info] Loading Bayeux 3.5.0 setup script...
[info] Loading Bayeux 3.5.1 setup script...
[info] Loading Bayeux 3.5.2 setup script...
[info] Loading Bayeux 3.5.3 setup script...
[info] Loading Bayeux 3.5.4 setup script...
[info] Loading SNCabling 1.1.0 setup script...
[info] Loading SNCabling 1.1.1 setup script...
[info] Loading SNRS 1.1 setup script...
[info] Loading SNFEE 0.2.5 setup script...
[info] Loading SNFEE 0.2.6-redb setup script...
[info] Please type 'load_snfee_0_2_6_beta_setup' to activate SNFEE '0.2.6-beta' !
[info] Loading SNFEE 0.2.6 setup script...
[info] Please type 'load_snfee_0_2_6_setup' to activate SNFEE '0.2.6' !
[info] Loading SNFEE 0.3.0 setup script...
[info] Please type 'load_snfee_0_3_0_setup' to activate SNFEE '' !
[info] Loading Falaise develop (< 4.1) setup script...
[info] Loading Falaise develop (>= 4.1) setup script with SimRC... (NEW: 2022-06-09)
[info] Loading Falaise (develop >= 4.1.0 with preliminary SimRC module) software setup...
[info] Loading new SuperNEMO software setup (2022_06_07)...
[info] Loading base 'dev' SuperNEMO software setup...
[info] Cleared PATH start from : /sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Cleared LD_LIBRARY_PATH start from : 
[info] Cleared PKG_CONFIG_PATH start from : 
[info] Adding Qsub in PATH...
[info] Setting Git 2.19.1...
[info] Effective PATH is now : /pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] load_gcc_setup: GCC version 7.3.0 is setup from '/pbs/software/centos-7-x86_64/gcc'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] load_ninja_setup: Ninja version 1.10.2 is setup from '/pbs/software/centos-7-x86_64/ninja'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] load_cmake_3_20_2_setup: CMake version 3.20.2 is setup from '/pbs/software/centos-7-x86_64/cmake'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/cmake/3.20.2/bin:/pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] load_python_setup: PYTHON version 2.7.15 is setup from '/pbs/software/centos-7-x86_64/python'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/python/2.7.15/bin:/pbs/software/centos-7-x86_64/cmake/3.20.2/bin:/pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/python/2.7.15/lib:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] Updated PKG_CONFIG_PATH : /pbs/software/centos-7-x86_64/python/2.7.15/lib/pkgconfig
[info] load_gnuplot_setup: Gnuplot version 5.2.3 is setup from '/pbs/software/centos-7-x86_64/gnuplot'.
[info] Updated PATH : /pbs/software/centos-7-x86_64/gnuplot/5.2.3/bin:/pbs/software/centos-7-x86_64/python/2.7.15/bin:/pbs/software/centos-7-x86_64/cmake/3.20.2/bin:/pbs/software/centos-7-x86_64/ninja/1.10.2/bin:/pbs/software/centos-7-x86_64/gcc/7.3.0/bin:/pbs/software/centos-7-x86_64/git/2.19.1/bin:/opt/sge/bin/lx-amd64:/sps/nemo/sw/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[info] Updated LD_LIBRARY_PATH : /pbs/software/centos-7-x86_64/gnuplot/5.2.3/lib:/pbs/software/centos-7-x86_64/python/2.7.15/lib:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib64:/pbs/software/centos-7-x86_64/gcc/7.3.0/lib
[info] BxCppDev specific package installation base dir: /sps/nemo/sw/BxCppDev/opt
[info] boost_1_71_0_setup: BOOST version 1.71.0 is now setup !
[info] load_camp_0_8_4_setup: CAMP version 0.8.4 is now setup !
[info] load_gsl_2_4_setup: GSL version 2.4 is now setup !
[info] load_clhep_2_1_3_1_setup: CLHEP version 2.1.3.1 is now setup !
[info] load_root_6_16_00_setup: ROOT version 6.16.00 is now setup !
[info] load_g4datasets_9_6_4_setup: Geant4 datasets version 9.6.4 is now setup !
[info] load_xercesc_3_2_3_setup: XERCESC version 3.2.3 is now setup !
[info] load_doxygen_1_8_18_setup: DOXYGEN version 1.8.18 is now setup !
[info] load_geant4_9_6_4_setup: GEANT4 version 9.6.4 is now setup !
[info] load_bxdecay0_1_1_0_setup: Path to the BxDecay0 'DBD gA' dataset is defined.
[info] load_bxdecay0_1_1_0_setup: BxDecay0 version 1.1.0 is now setup !
[info] bayeux_3_5_3_setup: Bayeux version 3.5.3 is now setup !
[info] snrs_1_1_setup: SNRS version 1.1 is now setup !
[info] load_sncabling_1_1_1_setup: SNCabling version 1.1.1 is now setup !
[info] load_snfee_pro_setup: SNFEE version 0.3.0 is now setup (with RED support) !
[info] load_falaise_develop__simrcsetup: Falaise version 4.1.0-SimRC is now setup !
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct' will ignore meta 'flreconstruct::section' !
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct.variantService' will ignore meta 'flreconstruct::section' !
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct.services' will ignore meta 'flreconstruct::section' !
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct.pipeline' will ignore meta 'flreconstruct::section' !
[debug] Input metadata: 
[debug] |-- Description  : Bayeux/dpp library's I/O module metadata store
[debug] |-- Key label    : "name"
[debug] |-- Entries      : [4]
[debug] |   |-- Entry : "flreconstruct"
[debug] |   |   |-- Key        : "flreconstruct"
[debug] |   |   |-- Meta       : "flreconstruct::section"
[debug] |   |   `-- Properties : [8]
[debug] |   |       |-- Description  : 'flreconstruct basic system informations'
[debug] |   |       |   |-- Short description : 'flreconstruct basic system informations'
[debug] |   |       |   `-- Auxiliary descriptions : <none>
[debug] |   |       |-- Name : 'application'
[debug] |   |       |   |-- Description  : 'The flreconstruct application used to produce reconstructed data'
[debug] |   |       |   |-- Type  : string (scalar)
[debug] |   |       |   `-- Value : 'flreconstruct'
[debug] |   |       |-- Name : 'application.version'
[debug] |   |       |   |-- Description  : 'The version of the reconstruction application'
[debug] |   |       |   |-- Type  : string (scalar)
[debug] |   |       |   `-- Value : '4.1.0'
[debug] |   |       |-- Name : 'bayeux.version'
[debug] |   |       |   |-- Description  : 'Bayeux version'
[debug] |   |       |   |-- Type  : string (scalar)
[debug] |   |       |   `-- Value : '3.5.3'
[debug] |   |       |-- Name : 'experimentalSetupUrn'
[debug] |   |       |   |-- Description  : 'Experimental setup URN'
[debug] |   |       |   |-- Type  : string (scalar)
[debug] |   |       |   `-- Value : 'urn:snemo:demonstrator:setup:1.0'
[debug] |   |       |-- Name : 'falaise.version'
[debug] |   |       |   |-- Description  : 'Falaise version'
[debug] |   |       |   |-- Type  : string (scalar)
[debug] |   |       |   `-- Value : '4.1.0'
[debug] |   |       |-- Name : 'falaise.version.commit'
[debug] |   |       |   |-- Description  : 'Falaise commit'
[debug] |   |       |   |-- Type  : string (scalar)
[debug] |   |       |   `-- Value : 'bd1bb568'
[debug] |   |       |-- Name : 'falaise.version.state'
[debug] |   |       |   |-- Description  : 'Falaise commit state'
[debug] |   |       |   |-- Type  : boolean (scalar)
[debug] |   |       |   `-- Value : false
[debug] |   |       `-- Name : 'userProfile'
[debug] |   |           |-- Description  : 'User profile'
[debug] |   |           |-- Type  : string (scalar)
[debug] |   |           `-- Value : 'normal'
[debug] |   |-- Entry : "flreconstruct.variantService"
[debug] |   |   |-- Key        : "flreconstruct.variantService"
[debug] |   |   |-- Meta       : "flreconstruct::section"
[debug] |   |   `-- Properties : [2]
[debug] |   |       |-- Description  : 'Variant setup'
[debug] |   |       |   |-- Short description : 'Variant setup'
[debug] |   |       |   `-- Auxiliary descriptions : <none>
[debug] |   |       |-- Name : 'configUrn'
[debug] |   |       |   |-- Description  : 'Variants setup configuration URN'
[debug] |   |       |   |-- Type  : string (scalar)
[debug] |   |       |   `-- Value : 'urn:snemo:demonstrator:setup:1.0:variants'
[debug] |   |       `-- Name : 'profileUrn'
[debug] |   |           |-- Description  : 'Variants profile URN'
[debug] |   |           |-- Type  : string (scalar)
[debug] |   |           `-- Value : 'urn:snemo:demonstrator:setup:1.0:variants:profiles:basic:1.0.0'
[debug] |   |-- Entry : "flreconstruct.services"
[debug] |   |   |-- Key        : "flreconstruct.services"
[debug] |   |   |-- Meta       : "flreconstruct::section"
[debug] |   |   `-- Properties : [1]
[debug] |   |       |-- Description  : 'Services configuration'
[debug] |   |       |   |-- Short description : 'Services configuration'
[debug] |   |       |   `-- Auxiliary descriptions : <none>
[debug] |   |       `-- Name : 'configUrn'
[debug] |   |           |-- Description  : 'Services setup configuration URN'
[debug] |   |           |-- Type  : string (scalar)
[debug] |   |           `-- Value : 'urn:snemo:demonstrator:setup:1.0:services'
[debug] |   `-- Entry : "flreconstruct.pipeline"
[debug] |       |-- Key        : "flreconstruct.pipeline"
[debug] |       |-- Meta       : "flreconstruct::section"
[debug] |       `-- Properties : [2]
[debug] |           |-- Description  : 'Reconstruction setup parameters'
[debug] |           |   |-- Short description : 'Reconstruction setup parameters'
[debug] |           |   `-- Auxiliary descriptions : <none>
[debug] |           |-- Name : 'configUrn'
[debug] |           |   |-- Description  : 'Reconstruction setup URN'
[debug] |           |   |-- Type  : string (scalar)
[debug] |           |   `-- Value : 'urn:snemo:demonstrator:reconstruction:1.0.0:pipeline'
[debug] |           `-- Name : 'module'
[debug] |               |-- Description  : 'Reconstruction pipeline top module'
[debug] |               |-- Type  : string (scalar)
[debug] |               `-- Value : 'pipeline'
[debug] `-- Ordered entries      : [4]
[debug]     |-- Entry [rank=0] : "flreconstruct"
[debug]     |-- Entry [rank=1] : "flreconstruct.variantService"
[debug]     |-- Entry [rank=2] : "flreconstruct.services"
[debug]     `-- Entry [rank=3] : "flreconstruct.pipeline"
[notice:void datatools::library_loader::_init():467] Automatic loading of library 'Module'...
2024-02-21 14:57:40.391558: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-02-21 14:57:40.395061: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct' will ignore meta 'flreconstruct::section' !
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct.variantService' will ignore meta 'flreconstruct::section' !
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct.services' will ignore meta 'flreconstruct::section' !
[warning:datatools::properties& datatools::multi_properties::add_impl2(const string&, const string&):535] Key 'flreconstruct.pipeline' will ignore meta 'flreconstruct::section' !
2024-02-21 14:57:41.422726: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: /sps/nemo/scratch/amendl/AI/my_lib/big_model/model
2024-02-21 14:57:41.426026: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2024-02-21 14:57:41.426051: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: /sps/nemo/scratch/amendl/AI/my_lib/big_model/model
2024-02-21 14:57:41.426230: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-21 14:57:41.449930: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:388] MLIR V1 optimization pass is not enabled
2024-02-21 14:57:41.452354: I tensorflow/cc/saved_model/loader.cc:233] Restoring SavedModel bundle.
2024-02-21 14:57:41.577095: I tensorflow/cc/saved_model/loader.cc:217] Running initialization op on SavedModel bundle at path: /sps/nemo/scratch/amendl/AI/my_lib/big_model/model
2024-02-21 14:57:41.601397: I tensorflow/cc/saved_model/loader.cc:316] SavedModel load for tags { serve }; Status: success: OK. Took 178681 microseconds.
Loaded
processing
