#@description AccessThings Pipeline
#@key_label   "name"
#@meta_label  "type"
# - Custom modules
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins: string[1]="EnergyHistogramModule"
EnergyHistogramModule.directory : string = "/sps/nemo/scratch/amendl/AI/falaise_module/build"
# plugins : string[1] = "EnergyHistogramModule" # Maybe only Module
[name="pipeline" type="dpp::chain_module"]
modules : string[1] = "Module1"
# Module.directory : string = "./build"
# - Pipeline configuration
[name="Module1" type="EnergyHistogramModule"] # maybe only Moduel
model_path : string as path = "/sps/nemo/scratch/amendl/AI/my_lib/big_model/model"

