#@description AccessThings Pipeline
#@key_label   "name"
#@meta_label  "type"
# - Custom modules
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "Module"
Module.directory : string = "./build"
# - Pipeline configuration
[name="pipeline" type="Module"]
model.path : string as path = "/sps/nemo/scratch/amendl/AI/my_lib/big_model/model"
