#@description AccessThings Pipeline
#@key_label   "name"
#@meta_label  "type"
# - Custom modules
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins: string[1]="FirstAIModule"
FirstAIModule.directory : string = "/sps/nemo/scratch/amendl/AI/falaise_module/build"
# plugins : string[1] = "FirstAIModule" # Maybe only Module
[name="pipeline" type="dpp::chain_module"]
modules : string[1] = "Module1"
# Module.directory : string = "./build"
# - Pipeline configuration
[name="Module1" type="FirstAIModule"] # maybe only Moduel
model_path : string as path = "/sps/nemo/scratch/amendl/AI/my_lib/top_model_dropout/model"
